<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolableCallableStatement (Apache Commons DBCP 2.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolableCallableStatement (Apache Commons DBCP 2.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableCallableStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/PoolableCallableStatement.html" target="_top">Frames</a></li>
<li><a href="PoolableCallableStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2</div>
<h2 title="Class PoolableCallableStatement" class="title">Class PoolableCallableStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingPreparedStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingCallableStatement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.PoolableCallableStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoolableCallableStatement</span>
extends <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a></pre>
<div class="block">A <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>DelegatingCallableStatement</code></a> that cooperates with
 <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a> to implement a pool of <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a>s.
 <p>
 The <a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html#close()"><code>close()</code></a> method returns this statement to its containing pool. (See <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a>.)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolingConnection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html#PoolableCallableStatement(java.sql.CallableStatement,%20org.apache.commons.dbcp2.PStmtKey,%20org.apache.commons.pool2.KeyedObjectPool,%20org.apache.commons.dbcp2.DelegatingConnection)">PoolableCallableStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;stmt,
                         <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
                         <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool,
                         <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;&nbsp;conn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html#activate()">activate</a></strong>()</code>
<div class="block">Activates after retrieval from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html#close()">close</a></strong>()</code>
<div class="block">Returns the CallableStatement to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html#passivate()">passivate</a></strong>()</code>
<div class="block">Passivates to prepare for return to the pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.DelegatingCallableStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp2">DelegatingCallableStatement</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getArray(int)">getArray</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getArray(java.lang.String)">getArray</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBigDecimal(int,%20int)">getBigDecimal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBlob(int)">getBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBlob(java.lang.String)">getBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBoolean(int)">getBoolean</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getByte(int)">getByte</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBytes(int)">getBytes</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getClob(int)">getClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getClob(java.lang.String)">getClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getDate(int)">getDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getDate(int,%20java.util.Calendar)">getDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getDate(java.lang.String,%20java.util.Calendar)">getDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getDouble(int)">getDouble</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getFloat(int)">getFloat</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getInt(int)">getInt</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getLong(int)">getLong</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getNClob(int)">getNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getNClob(java.lang.String)">getNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getNString(int)">getNString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getNString(java.lang.String)">getNString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getObject(int)">getObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getObject(int,%20java.lang.Class)">getObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getObject(int,%20java.util.Map)">getObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getObject(java.lang.String,%20java.lang.Class)">getObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getObject(java.lang.String,%20java.util.Map)">getObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getRef(int)">getRef</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getRef(java.lang.String)">getRef</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getRowId(int)">getRowId</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getRowId(java.lang.String)">getRowId</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getShort(int)">getShort</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getSQLXML(int)">getSQLXML</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getSQLXML(java.lang.String)">getSQLXML</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getString(int)">getString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTime(int)">getTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTime(int,%20java.util.Calendar)">getTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTime(java.lang.String,%20java.util.Calendar)">getTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTimestamp(int)">getTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTimestamp(int,%20java.util.Calendar)">getTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getTimestamp(java.lang.String,%20java.util.Calendar)">getTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getURL(int)">getURL</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#getURL(java.lang.String)">getURL</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#registerOutParameter(int,%20int)">registerOutParameter</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#registerOutParameter(int,%20int,%20int)">registerOutParameter</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#registerOutParameter(int,%20int,%20java.lang.String)">registerOutParameter</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#registerOutParameter(java.lang.String,%20int)">registerOutParameter</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#registerOutParameter(java.lang.String,%20int,%20int)">registerOutParameter</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#registerOutParameter(java.lang.String,%20int,%20java.lang.String)">registerOutParameter</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setAsciiStream(java.lang.String,%20java.io.InputStream)">setAsciiStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setAsciiStream(java.lang.String,%20java.io.InputStream,%20int)">setAsciiStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setAsciiStream(java.lang.String,%20java.io.InputStream,%20long)">setAsciiStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBigDecimal(java.lang.String,%20java.math.BigDecimal)">setBigDecimal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBinaryStream(java.lang.String,%20java.io.InputStream)">setBinaryStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBinaryStream(java.lang.String,%20java.io.InputStream,%20int)">setBinaryStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBinaryStream(java.lang.String,%20java.io.InputStream,%20long)">setBinaryStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBlob(java.lang.String,%20java.sql.Blob)">setBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBlob(java.lang.String,%20java.io.InputStream)">setBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBlob(java.lang.String,%20java.io.InputStream,%20long)">setBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setByte(java.lang.String,%20byte)">setByte</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setBytes(java.lang.String,%20byte[])">setBytes</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setCharacterStream(java.lang.String,%20java.io.Reader)">setCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setCharacterStream(java.lang.String,%20java.io.Reader,%20int)">setCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setCharacterStream(java.lang.String,%20java.io.Reader,%20long)">setCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setClob(java.lang.String,%20java.sql.Clob)">setClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setClob(java.lang.String,%20java.io.Reader)">setClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setClob(java.lang.String,%20java.io.Reader,%20long)">setClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setDate(java.lang.String,%20java.sql.Date)">setDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setDate(java.lang.String,%20java.sql.Date,%20java.util.Calendar)">setDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setDouble(java.lang.String,%20double)">setDouble</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setFloat(java.lang.String,%20float)">setFloat</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setInt(java.lang.String,%20int)">setInt</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setLong(java.lang.String,%20long)">setLong</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNCharacterStream(java.lang.String,%20java.io.Reader)">setNCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNCharacterStream(java.lang.String,%20java.io.Reader,%20long)">setNCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNClob(java.lang.String,%20java.sql.NClob)">setNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNClob(java.lang.String,%20java.io.Reader)">setNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNClob(java.lang.String,%20java.io.Reader,%20long)">setNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNString(java.lang.String,%20java.lang.String)">setNString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNull(java.lang.String,%20int)">setNull</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setNull(java.lang.String,%20int,%20java.lang.String)">setNull</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setObject(java.lang.String,%20java.lang.Object,%20int)">setObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setObject(java.lang.String,%20java.lang.Object,%20int,%20int)">setObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setRowId(java.lang.String,%20java.sql.RowId)">setRowId</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setShort(java.lang.String,%20short)">setShort</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setSQLXML(java.lang.String,%20java.sql.SQLXML)">setSQLXML</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setString(java.lang.String,%20java.lang.String)">setString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setTime(java.lang.String,%20java.sql.Time)">setTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setTime(java.lang.String,%20java.sql.Time,%20java.util.Calendar)">setTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setTimestamp(java.lang.String,%20java.sql.Timestamp)">setTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setTimestamp(java.lang.String,%20java.sql.Timestamp,%20java.util.Calendar)">setTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#setURL(java.lang.String,%20java.net.URL)">setURL</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingCallableStatement.html#wasNull()">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.DelegatingPreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#addBatch()">addBatch</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#clearParameters()">clearParameters</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#execute()">execute</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#executeQuery()">executeQuery</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#executeUpdate()">executeUpdate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#getMetaData()">getMetaData</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setArray(int,%20java.sql.Array)">setArray</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setAsciiStream(int,%20java.io.InputStream)">setAsciiStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setAsciiStream(int,%20java.io.InputStream,%20int)">setAsciiStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setAsciiStream(int,%20java.io.InputStream,%20long)">setAsciiStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBigDecimal(int,%20java.math.BigDecimal)">setBigDecimal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBinaryStream(int,%20java.io.InputStream)">setBinaryStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBinaryStream(int,%20java.io.InputStream,%20int)">setBinaryStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBinaryStream(int,%20java.io.InputStream,%20long)">setBinaryStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBlob(int,%20java.sql.Blob)">setBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBlob(int,%20java.io.InputStream)">setBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBlob(int,%20java.io.InputStream,%20long)">setBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBoolean(int,%20boolean)">setBoolean</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setByte(int,%20byte)">setByte</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setBytes(int,%20byte[])">setBytes</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setCharacterStream(int,%20java.io.Reader)">setCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setCharacterStream(int,%20java.io.Reader,%20int)">setCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setCharacterStream(int,%20java.io.Reader,%20long)">setCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setClob(int,%20java.sql.Clob)">setClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setClob(int,%20java.io.Reader)">setClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setClob(int,%20java.io.Reader,%20long)">setClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setDate(int,%20java.sql.Date)">setDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setDate(int,%20java.sql.Date,%20java.util.Calendar)">setDate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setDouble(int,%20double)">setDouble</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setFloat(int,%20float)">setFloat</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setInt(int,%20int)">setInt</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setLong(int,%20long)">setLong</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNCharacterStream(int,%20java.io.Reader)">setNCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNCharacterStream(int,%20java.io.Reader,%20long)">setNCharacterStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNClob(int,%20java.sql.NClob)">setNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNClob(int,%20java.io.Reader)">setNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNClob(int,%20java.io.Reader,%20long)">setNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNString(int,%20java.lang.String)">setNString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNull(int,%20int)">setNull</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setNull(int,%20int,%20java.lang.String)">setNull</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setObject(int,%20java.lang.Object)">setObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setObject(int,%20java.lang.Object,%20int)">setObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setObject(int,%20java.lang.Object,%20int,%20int)">setObject</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setRef(int,%20java.sql.Ref)">setRef</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setRowId(int,%20java.sql.RowId)">setRowId</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setShort(int,%20short)">setShort</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setSQLXML(int,%20java.sql.SQLXML)">setSQLXML</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setString(int,%20java.lang.String)">setString</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setTime(int,%20java.sql.Time)">setTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setTime(int,%20java.sql.Time,%20java.util.Calendar)">setTime</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setTimestamp(int,%20java.sql.Timestamp)">setTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setTimestamp(int,%20java.sql.Timestamp,%20java.util.Calendar)">setTimestamp</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setUnicodeStream(int,%20java.io.InputStream,%20int)">setUnicodeStream</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#setURL(int,%20java.net.URL)">setURL</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.DelegatingStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#cancel()">cancel</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#checkOpen()">checkOpen</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#clearBatch()">clearBatch</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#clearWarnings()">clearWarnings</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#execute(java.lang.String)">execute</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#execute(java.lang.String,%20int)">execute</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#execute(java.lang.String,%20int[])">execute</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#execute(java.lang.String,%20java.lang.String[])">execute</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#executeBatch()">executeBatch</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#executeUpdate(java.lang.String,%20int)">executeUpdate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#executeUpdate(java.lang.String,%20int[])">executeUpdate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#executeUpdate(java.lang.String,%20java.lang.String[])">executeUpdate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#finalize()">finalize</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getConnection()">getConnection</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getConnectionInternal()">getConnectionInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getDelegate()">getDelegate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getInnermostDelegate()">getInnermostDelegate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getMaxRows()">getMaxRows</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getMoreResults()">getMoreResults</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getResultSet()">getResultSet</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getResultSetType()">getResultSetType</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#getWarnings()">getWarnings</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#handleException(java.sql.SQLException)">handleException</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#isClosed()">isClosed</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#isClosedInternal()">isClosedInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#isPoolable()">isPoolable</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setDelegate(java.sql.Statement)">setDelegate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.AbandonedTrace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getTrace()">getTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed()">setLastUsed</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed(long)">setLastUsed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.PreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#addBatch()" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#clearParameters()" title="class or interface in java.sql">clearParameters</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#executeQuery()" title="class or interface in java.sql">executeQuery</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#executeUpdate()" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#getMetaData()" title="class or interface in java.sql">getMetaData</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#getParameterMetaData()" title="class or interface in java.sql">getParameterMetaData</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setArray(int,%20java.sql.Array)" title="class or interface in java.sql">setArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int,%20java.io.InputStream)" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int,%20java.io.InputStream,%20int)" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int,%20java.io.InputStream,%20long)" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBigDecimal(int,%20java.math.BigDecimal)" title="class or interface in java.sql">setBigDecimal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int,%20java.io.InputStream)" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int,%20java.io.InputStream,%20int)" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int,%20java.io.InputStream,%20long)" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int,%20java.sql.Blob)" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int,%20java.io.InputStream)" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int,%20java.io.InputStream,%20long)" title="class or interface in java.sql">setBlob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBoolean(int,%20boolean)" title="class or interface in java.sql">setBoolean</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setByte(int,%20byte)" title="class or interface in java.sql">setByte</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes(int,%20byte[])" title="class or interface in java.sql">setBytes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int,%20java.io.Reader)" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int,%20java.io.Reader,%20int)" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int,%20java.io.Reader,%20long)" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int,%20java.sql.Clob)" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int,%20java.io.Reader)" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int,%20java.io.Reader,%20long)" title="class or interface in java.sql">setClob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate(int,%20java.sql.Date)" title="class or interface in java.sql">setDate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate(int,%20java.sql.Date,%20java.util.Calendar)" title="class or interface in java.sql">setDate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setDouble(int,%20double)" title="class or interface in java.sql">setDouble</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setFloat(int,%20float)" title="class or interface in java.sql">setFloat</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setInt(int,%20int)" title="class or interface in java.sql">setInt</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setLong(int,%20long)" title="class or interface in java.sql">setLong</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream(int,%20java.io.Reader)" title="class or interface in java.sql">setNCharacterStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream(int,%20java.io.Reader,%20long)" title="class or interface in java.sql">setNCharacterStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int,%20java.sql.NClob)" title="class or interface in java.sql">setNClob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int,%20java.io.Reader)" title="class or interface in java.sql">setNClob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int,%20java.io.Reader,%20long)" title="class or interface in java.sql">setNClob</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNString(int,%20java.lang.String)" title="class or interface in java.sql">setNString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull(int,%20int)" title="class or interface in java.sql">setNull</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull(int,%20int,%20java.lang.String)" title="class or interface in java.sql">setNull</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int,%20java.lang.Object)" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int,%20java.lang.Object,%20int)" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int,%20java.lang.Object,%20int,%20int)" title="class or interface in java.sql">setObject</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setRef(int,%20java.sql.Ref)" title="class or interface in java.sql">setRef</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setRowId(int,%20java.sql.RowId)" title="class or interface in java.sql">setRowId</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setShort(int,%20short)" title="class or interface in java.sql">setShort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML(int,%20java.sql.SQLXML)" title="class or interface in java.sql">setSQLXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setString(int,%20java.lang.String)" title="class or interface in java.sql">setString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime(int,%20java.sql.Time)" title="class or interface in java.sql">setTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime(int,%20java.sql.Time,%20java.util.Calendar)" title="class or interface in java.sql">setTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp(int,%20java.sql.Timestamp)" title="class or interface in java.sql">setTimestamp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp(int,%20java.sql.Timestamp,%20java.util.Calendar)" title="class or interface in java.sql">setTimestamp</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setUnicodeStream(int,%20java.io.InputStream,%20int)" title="class or interface in java.sql">setUnicodeStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setURL(int,%20java.net.URL)" title="class or interface in java.sql">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#addBatch(java.lang.String)" title="class or interface in java.sql">addBatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#cancel()" title="class or interface in java.sql">cancel</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#clearBatch()" title="class or interface in java.sql">clearBatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#clearWarnings()" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#closeOnCompletion()" title="class or interface in java.sql">closeOnCompletion</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String)" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String,%20int)" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String,%20int[])" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String,%20java.lang.String[])" title="class or interface in java.sql">execute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeBatch()" title="class or interface in java.sql">executeBatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql">executeQuery</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String)" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String,%20int)" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String,%20int[])" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String,%20java.lang.String[])" title="class or interface in java.sql">executeUpdate</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getConnection()" title="class or interface in java.sql">getConnection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection()" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getFetchSize()" title="class or interface in java.sql">getFetchSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys()" title="class or interface in java.sql">getGeneratedKeys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize()" title="class or interface in java.sql">getMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMaxRows()" title="class or interface in java.sql">getMaxRows</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMoreResults()" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMoreResults(int)" title="class or interface in java.sql">getMoreResults</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout()" title="class or interface in java.sql">getQueryTimeout</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSet()" title="class or interface in java.sql">getResultSet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency()" title="class or interface in java.sql">getResultSetConcurrency</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability()" title="class or interface in java.sql">getResultSetHoldability</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetType()" title="class or interface in java.sql">getResultSetType</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount()" title="class or interface in java.sql">getUpdateCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getWarnings()" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isClosed()" title="class or interface in java.sql">isClosed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isCloseOnCompletion()" title="class or interface in java.sql">isCloseOnCompletion</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isPoolable()" title="class or interface in java.sql">isPoolable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setCursorName(java.lang.String)" title="class or interface in java.sql">setCursorName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing(boolean)" title="class or interface in java.sql">setEscapeProcessing</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection(int)" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql">setFetchSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize(int)" title="class or interface in java.sql">setMaxFieldSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setMaxRows(int)" title="class or interface in java.sql">setMaxRows</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setPoolable(boolean)" title="class or interface in java.sql">setPoolable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolableCallableStatement(java.sql.CallableStatement, org.apache.commons.dbcp2.PStmtKey, org.apache.commons.pool2.KeyedObjectPool, org.apache.commons.dbcp2.DelegatingConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolableCallableStatement</h4>
<pre>public&nbsp;PoolableCallableStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;stmt,
                         <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
                         <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool,
                         <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;&nbsp;conn)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - the underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a></dd><dd><code>key</code> - the key for this statement in the <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a></dd><dd><code>pool</code> - the <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedObjectPool</code></a> from which this CallableStatement was obtained</dd><dd><code>conn</code> - the <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2"><code>DelegatingConnection</code></a> that created this CallableStatement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the CallableStatement to the pool.  If {<a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#isClosed()"><code>DelegatingStatement.isClosed()</code></a>, this is a No-op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>protected&nbsp;void&nbsp;activate()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Activates after retrieval from the pool. Adds a trace for this CallableStatement to the Connection
 that created it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#activate()">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="passivate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passivate</h4>
<pre>protected&nbsp;void&nbsp;passivate()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Passivates to prepare for return to the pool.  Removes the trace associated with this CallableStatement
 from the Connection that created it.  Also closes any associated ResultSets.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html#passivate()">passivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableCallableStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/PoolableCallableStatement.html" target="_top">Frames</a></li>
<li><a href="PoolableCallableStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
