<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolableManagedConnection (Apache Commons DBCP 2.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolableManagedConnection (Apache Commons DBCP 2.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" target="_top">Frames</a></li>
<li><a href="PoolableManagedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2.managed</div>
<h2 title="Class PoolableManagedConnection" class="title">Class PoolableManagedConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.PoolableConnection</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.managed.PoolableManagedConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a>, <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoolableManagedConnection</span>
extends <a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></pre>
<div class="block">PoolableConnection that unregisters from TransactionRegistry on Connection real destroy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html#PoolableManagedConnection(org.apache.commons.dbcp2.managed.TransactionRegistry,%20java.sql.Connection,%20org.apache.commons.pool2.ObjectPool)">PoolableManagedConnection</a></strong>(<a href="../../../../../org/apache/commons/dbcp2/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                         <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</code>
<div class="block">Create a PoolableManagedConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html#PoolableManagedConnection(org.apache.commons.dbcp2.managed.TransactionRegistry,%20java.sql.Connection,%20org.apache.commons.pool2.ObjectPool,%20java.util.Collection,%20boolean)">PoolableManagedConnection</a></strong>(<a href="../../../../../org/apache/commons/dbcp2/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                         <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;disconnectSqlCodes,
                         boolean&nbsp;fastFailValidation)</code>
<div class="block">Create a PoolableManagedConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnection.html#reallyClose()">reallyClose</a></strong>()</code>
<div class="block">Actually close the underlying connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.PoolableConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#close()">close</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#getToString()">getToString</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#handleException(java.sql.SQLException)">handleException</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#isClosed()">isClosed</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#passivate()">passivate</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#validate(java.lang.String,%20int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.DelegatingConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#abort(java.util.concurrent.Executor)">abort</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#activate()">activate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#checkOpen()">checkOpen</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#clearCachedState()">clearCachedState</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#clearWarnings()">clearWarnings</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#closeInternal()">closeInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#commit()">commit</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createArrayOf(java.lang.String,%20java.lang.Object[])">createArrayOf</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createBlob()">createBlob</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createClob()">createClob</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createNClob()">createNClob</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createSQLXML()">createSQLXML</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement()">createStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement(int,%20int)">createStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement(int,%20int,%20int)">createStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStruct(java.lang.String,%20java.lang.Object[])">createStruct</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getAutoCommit()">getAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getCacheState()">getCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getCatalog()">getCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getClientInfo()">getClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getClientInfo(java.lang.String)">getClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegate()">getDelegate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegateInternal()">getDelegateInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getHoldability()">getHoldability</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegate()">getInnermostDelegate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegateInternal()">getInnermostDelegateInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getMetaData()">getMetaData</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getSchema()">getSchema</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getTypeMap()">getTypeMap</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getWarnings()">getWarnings</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#innermostDelegateEquals(java.sql.Connection)">innermostDelegateEquals</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isClosedInternal()">isClosedInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isValid(int)">isValid</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall(java.lang.String)">prepareCall</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall(java.lang.String,%20int,%20int)">prepareCall</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall(java.lang.String,%20int,%20int,%20int)">prepareCall</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String,%20int)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String,%20int[])">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String,%20int,%20int)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String,%20int,%20int,%20int)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String,%20java.lang.String[])">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#rollback()">rollback</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#rollback(java.sql.Savepoint)">rollback</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setAutoCommit(boolean)">setAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setCacheState(boolean)">setCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClientInfo(java.lang.String,%20java.lang.String)">setClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setDelegate(C)">setDelegate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setHoldability(int)">setHoldability</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setNetworkTimeout(java.util.concurrent.Executor,%20int)">setNetworkTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSavepoint()">setSavepoint</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSavepoint(java.lang.String)">setSavepoint</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSchema(java.lang.String)">setSchema</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setTypeMap(java.util.Map)">setTypeMap</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.AbandonedTrace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getTrace()">getTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed()">setLastUsed</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed(long)">setLastUsed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.PoolableConnectionMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#clearCachedState()">clearCachedState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#clearWarnings()">clearWarnings</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#getAutoCommit()">getAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#getCacheState()">getCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#getCatalog()">getCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#getHoldability()">getHoldability</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#getSchema()">getSchema</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setAutoCommit(boolean)">setAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setCacheState(boolean)">setCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setHoldability(int)">setHoldability</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setSchema(java.lang.String)">setSchema</a>, <a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#setTransactionIsolation(int)">setTransactionIsolation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolableManagedConnection(org.apache.commons.dbcp2.managed.TransactionRegistry, java.sql.Connection, org.apache.commons.pool2.ObjectPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoolableManagedConnection</h4>
<pre>public&nbsp;PoolableManagedConnection(<a href="../../../../../org/apache/commons/dbcp2/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                         <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</pre>
<div class="block">Create a PoolableManagedConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionRegistry</code> - transaction registry</dd><dd><code>conn</code> - underlying connection</dd><dd><code>pool</code> - connection pool</dd></dl>
</li>
</ul>
<a name="PoolableManagedConnection(org.apache.commons.dbcp2.managed.TransactionRegistry, java.sql.Connection, org.apache.commons.pool2.ObjectPool, java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolableManagedConnection</h4>
<pre>public&nbsp;PoolableManagedConnection(<a href="../../../../../org/apache/commons/dbcp2/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                         <a href="http://commons.apache.org/proper/commons-pool/api-2.5.0/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;disconnectSqlCodes,
                         boolean&nbsp;fastFailValidation)</pre>
<div class="block">Create a PoolableManagedConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionRegistry</code> - transaction registry</dd><dd><code>conn</code> - underlying connection</dd><dd><code>pool</code> - connection pool</dd><dd><code>disconnectSqlCodes</code> - SQL_STATE codes considered fatal disconnection errors</dd><dd><code>fastFailValidation</code> - true means fatal disconnection errors cause subsequent
        validations to fail immediately (no attempt to run query or isValid)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reallyClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reallyClose</h4>
<pre>public&nbsp;void&nbsp;reallyClose()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Actually close the underlying connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html#reallyClose()">reallyClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2">PoolableConnectionMXBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html#reallyClose()">reallyClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/PoolableManagedConnection.html" target="_top">Frames</a></li>
<li><a href="PoolableManagedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
